#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCqxiOEAja2TZbZLak2cJ_g22e6316PcmQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-cf2aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-cf2aa
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-cf2aa.appspot.com
REACT_APP_MESSAGING_SENDER=581134454020
REACT_APP_APP_ID=1:581134454020:web:b108b35f0e935c41025451